resource aws_launch_template workers {
  count = length(aws_subnet.public_subnets)
  name = "lt-${aws_subnet.public_subnets.availability_zone}-${var.kubernetes_cluster_name}-workers"
  description = "provisions worker node group in availability zone ${aws_subnet.public_subnets.availability_zone} for EKS cluster ${local.eks_cluster_name}"

  tags = merge({
    Name = "lt-${aws_subnet.public_subnets.availability_zone}-${var.kubernetes_cluster_name}-workers"
  }, local.module_common_tags)

  capacity_reservation_specification {
  }
}